pattern-matching: "pattern-matching/evaluators"
Module "pattern-matching/evaluators"
Index
Interfaces
ExtractSchema
Type aliases
Evaluator
ExtractSchemaCallback
Functions
extractValue
returnValue
throwError
throwNewError
Type aliases
Evaluator
Evaluator<PV, R>: function
Type parameters
PV
R
Type declaration
(patternValue: PV): R
Parameters
patternValue: PV
Returns R
ExtractSchemaCallback
ExtractSchemaCallback: function
Type declaration
(value: ExtractSchema): any
Parameters
value: ExtractSchema
Returns any
Functions
extractValue
extractValue<EV, PV, R>(schema: EV): Evaluator<PV, R>
create an extractor function.
see
ExtractSchema for understand how extractor will map data
example
```
import { extractValue } from 'pattern-matching/evaluators';
const mapper = extractValue({
 foo: false, // for the demo but it's no use
 bar: true,
 baz: 'lorem',
 bax: obj => obj.array.join(', '),
});
> mapper({foo: `I'll be skipped!`, bar: 'bar', baz: 'baz', array: [0,1,2], foo_prime: `mapper ignore me :'(`})
> {
    bar: 'bar',
    lorem: 'baz',
    bax: '0, 1, 2'
}
```
Type parameters
EV: ExtractSchema
PV: object
R: object
Parameters
schema: EV
define mapping of object
Returns Evaluator<PV, R>
a function who generate an object populate with key from schema and value from obj
returnValue
returnValue<EV, PV, R>(value: EV): Evaluator<PV, R>
Create a function who will return value
example
```
import { returnValue } from 'pattern-matching/evaluators';
const getFoo = returnValue('foo');
> getFoo()
> 'foo'
> getFoo('bar')
> 'foo'
```
Type parameters
EV
PV
R: EV
Parameters
value: EV
Returns Evaluator<PV, R>
throwError
throwError<EV, PV, R>(error: EV): Evaluator<PV, R>
When evaluator is called, throw error
Type parameters
EV: Error | string
PV
R
Parameters
error: EV
Returns Evaluator<PV, R>
throwNewError
throwNewError<EV, PV, R>(ErrorClass: EV): Evaluator<PV, R>
When evaluator is called, throw new ErrorClass(PV)
Type parameters
EV: ErrorConstructor
PV
R
Parameters
ErrorClass: EV
Returns Evaluator<PV, R>
